status = warn

appender.file.type = File
appender.file.name = FileAppender
appender.file.filename = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.file.ref = FileAppender